.infoContainer {
    margin: 15% 10% 0 10%;
    display: flex;
    justify-content: space-between;
}

.ourProvider{
    width: 40%;
    color: #58585a;
    margin: auto 0;
    text-align: center;
    border: solid 5px #58585a;
    border-radius: 25px;
    padding: 2%;
}

.titleDesc {
    font-size: 23px;
}

.textDesc {
    font-size: 18px;
}

.fraseContainer {
    width: 40%;
    background-color: #58585a;
    color: #e7e7e8;
    border-radius: 25px;
    padding: 2%;
}

.titleCont {
    display: flex;
    justify-content: center;
    position: relative;
}

.svg {
    width: 20%;
    margin: auto;
}

.titleFrase {
    font-size: 23px;
    color: #FFFFFF;
    position: absolute;
    transform: translate(80%, 100%);
}

.frase {
    font-size: 18px;
    font-style: italic;
    text-align: center
}

.carousel {
    width: 100%;
    overflow: hidden;
    margin: 10% 0 0 0;
    overflow-x: scroll;
    padding: 1% 0;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(231,231,232,0.6937149859943977) 89%);

  }

.inner {
    display: inline-flex;
}

.card {
    width: 150px;
    margin-right: 15px;
    margin-left: 15px;
    display: inline-flex;
    color: white;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.btnComunicate {background-image: linear-gradient(to right, #0071bb 0%, #98b4df  51%, #0071bb  100%)}
.btnComunicate {
  font-size: 1em;
  font-weight: 500;
  border: none;
  margin: auto;
  padding: 15px 40px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #e7e7e8;     
  border-radius: 10px;
  display: block;
}

.btnComunicate:hover {
  background-position: right center; /* change the direction of the change here */
  color: #e7e7e8;
  text-decoration: none;
}

@media only screen and (max-width : 1300px) {
    .titleCont {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .svg {
        width: 15%;
    }

    .titleFrase{
        font-size: 20px;
        transform: translate(40%, 0%);
    }

    .frase {
        font-size: 18px;
    }

    .titleDesc {
        font-size: 20px;
    }

    .textDesc {
        font-size: 18px;
    }

    .card img {
        width: 60%;
    }

    .btnComunicate {
        padding: 10px 35px;
      }
}
  
@media only screen and (max-width : 600px) {
    .infoContainer {
        margin: 14% 4% 0 4%;
        flex-direction: column;
        align-items: center;
    }
    .ourProvider {
        width: 45%;
    }
    .fraseContainer {
        width: 45%;
        margin-top: 5%;
    }
    .titleCont {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .svg {
        width: 15%;
    }

    .titleFrase{
        font-size: 10px;
        transform: translate(40%, 0%);
    }

    .frase {
        font-size: 8px;
    }

    .titleDesc {
        font-size: 10px;
    }

    .textDesc {
        font-size: 8px;
    }
    .card {
        width: 70px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .card img {
        width: 50%;
    }

    .btnComunicate {
        font-size: 0.5em;
        padding: 5px 30px;
      }
    
}